<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    color:#111;
    }
.kertas {
    background-color: #fafafa; 
    min-width: 640px; 
    max-width: 1024px; 
    size: 100px; 
    padding:8px;
    margin: 0 auto;
    box-shadow: 1px 1px 5px grey;
    margin-bottom: 10px;

    cursor: pointer;
    border-radius: 4px;
    }
.kertas:hover {
    background-color: #f8f8f8;
    }
.tombol {
    margin:3px;
    float:left;
    font-size: 20px;
    padding: 3px;
    background-color: #f5f5f5;
    max-width: 160px;
    text-align: center;
    letter-spacing: 3px;
    width: 50%;
}
.tombol a{
    text-decoration: none;
    padding: 3px;
    display: block;
    color: inherit; 
    text-decoration: inherit; 
}
.tombol:hover {
    background-color: #eee;
}
.ruang_kosong {
    height: 100px;
}
input[type=text], select, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    } 
input[type=submit] {background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

</style>
<body>

<div class="kertas">
    <div class="konten"> 
    <h2>Gabriel Kheisa</h2>
    <div class="tombol">
            <a href="https://www.w3schools.com">HOME</a>
    </div>
    <div class="tombol">
            <a href="https://www.w3schools.com">GALLERY</a>
    </div>
    <div class="tombol">
            <a href="https://www.w3schools.com">PROJECT</a>
    </div>
    <div class="tombol">
            <a href="https://www.w3schools.com">ABOUT</a>
    </div>
</div>
</div>

<div class="ruang_kosong">
</div>

<div class="kertas">
        <div class="konten"> 
        <h2>Gabriel Kheisa</h2>
        <div class="tombol">
                <a href="https://www.w3schools.com">HOME</a>
        </div>
    </div>
</div>
<div class="kertas">
        <div class="konten"> 
        <h2>Gabriel Kheisa</h2>
        <div class="tombol">
                <a href="https://www.w3schools.com">HOME</a>
        </div>
    </div>
</div>
<div class="kertas">
        <div class="konten"> 
        <h2>Gabriel Kheisa</h2>
        <div class="tombol">
                <a href="https://www.w3schools.com">HOME</a>
        </div>
    </div>
</div>

</body>
</html>
